<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="0" id="94083246832768" parent="94083247176160" left="0" top="0" right="61.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="spatial_figure" shapeColor="0" id="94083238159088" parent="94083247176160" left="0" top="0" right="111.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083242061040" parent="94083247176160" id_b="94083238159088" id_e="94083246832768" b_x="940" b_y="727" e_x="839" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94083247176160" parent="0">
            <points>
                <point x="800" y="687"/>
                <point x="1064" y="687"/>
                <point x="1073" y="784"/>
                <point x="801" y="785"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_q" shapeColor="0" id="94083244515584" parent="94083245157184" left="0" top="0" right="26.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94083250635072" parent="94083245157184" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245" y="652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="94083248151552" parent="94083245157184" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94083245157184" parent="0">
            <points>
                <point x="208" y="617"/>
                <point x="376" y="615"/>
                <point x="378" y="707"/>
                <point x="208" y="710"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="figure" shapeColor="0" id="94083247038464" parent="94083242830848" left="0" top="0" right="54.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.326" y="404.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="0" id="94083241985792" parent="94083242830848" left="0" top="0" right="61.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.326" y="404.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083247064112" parent="94083242830848" id_b="94083247038464" id_e="94083241985792" b_x="262.326" b_y="404.154" e_x="159.326" e_y="404.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94083242830848" parent="0">
            <points>
                <point x="110.326" y="356.154"/>
                <point x="342.326" y="352.154"/>
                <point x="344.326" y="470.154"/>
                <point x="109.326" y="471.154"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="0" id="94083243954016" parent="94083249325888" left="0" top="0" right="61.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="151.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94083249325888" parent="0">
            <points>
                <point x="41" y="122"/>
                <point x="147" y="121"/>
                <point x="142" y="195"/>
                <point x="40" y="196"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="plane" shapeColor="0" id="94083247191360" parent="94083247225424" left="0" top="0" right="51.5781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554" y="484" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="94083244459632" parent="94083247225424" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dot" shapeColor="0" id="94083243887264" parent="94083247225424" left="0" top="0" right="36.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="94083238334192" parent="94083247225424" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="figure" shapeColor="0" id="94083249300560" parent="94083247225424" left="0" top="0" right="54.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.5" y="621.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="0" id="94083241469344" parent="94083247225424" left="0" top="0" right="61.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.5" y="530.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q" shapeColor="0" id="94083244503552" parent="94083247225424" left="0" top="0" right="26.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083250449424" parent="94083247225424" id_b="94083243887264" id_e="94083238334192" b_x="806" b_y="482" e_x="679" e_y="579" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722" y="580"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083250445984" parent="94083247225424" id_b="94083241469344" id_e="94083244459632" b_x="795.5" b_y="530.5" e_x="688" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083243664384" parent="94083247225424" id_b="94083244503552" id_e="94083244459632" b_x="554" b_y="529" e_x="688" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248114736" parent="94083247225424" id_b="94083247191360" id_e="94083244503552" b_x="554" b_y="484" e_x="554" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248113728" parent="94083247225424" id_b="94083243887264" id_e="94083244459632" b_x="806" b_y="482" e_x="688" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083247561872" parent="94083247225424" id_b="94083241469344" id_e="94083238334192" b_x="795.5" b_y="530.5" e_x="679" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94083242274384" parent="94083247225424" id_b="94083244503552" id_e="94083238334192" b_x="554" b_y="529" e_x="679" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248861872" parent="94083247225424" id_b="94083249300560" id_e="94083241469344" b_x="759.5" b_y="621.5" e_x="795.5" e_y="530.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94083247225424" parent="0">
            <points>
                <point x="488" y="456"/>
                <point x="857" y="451"/>
                <point x="858" y="652"/>
                <point x="484" y="648"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94083246177904" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.5" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_implication" shapeColor="0" id="94083244014320" parent="0" left="0" top="0" right="123.609" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="274" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="0" id="94083250461040" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.5" y="239.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="94083249241552" parent="0" left="0" top="0" right="122.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5636" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94083246207456" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="608.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_equivalence" shapeColor="0" id="94083245472896" parent="0" left="0" top="0" right="130.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="806.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="94083247081280" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="762.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_existance" shapeColor="0" id="94083250348480" parent="0" left="0" top="0" right="112.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="578.5" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existance" shapeColor="0" id="94083242736640" parent="0" left="0" top="0" right="116.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.5" y="517.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="94083247868704" parent="0" left="0" top="0" right="149.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.5" y="98.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="opr_generality" shapeColor="0" id="94083237475328" parent="0" left="0" top="0" right="118.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5636" y="106.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083246428960" parent="0" id_b="94083250426688" id_e="94083247176160" b_x="0" b_y="0" e_x="936.5" e_y="736" dotBBalance="0.776896" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083250615504" parent="0" id_b="94083250426688" id_e="94083245157184" b_x="0" b_y="0" e_x="293" e_y="662.5" dotBBalance="0.263942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083250614384" parent="0" id_b="94083250426688" id_e="94083242830848" b_x="0" b_y="0" e_x="226.826" e_y="411.654" dotBBalance="0.248241" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083244521120" parent="0" id_b="94083250426688" id_e="94083247225424" b_x="0" b_y="0" e_x="671" e_y="551.5" dotBBalance="0.290648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083249282368" parent="0" id_b="94083242705072" id_e="94083245472896" b_x="0" b_y="0" e_x="203.5" e_y="806.5" dotBBalance="0.762309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083249281408" parent="0" id_b="94083247081280" id_e="94083245472896" b_x="203.5" b_y="762.5" e_x="203.5" e_y="806.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083249037040" parent="0" id_b="94083246207456" id_e="94083248888848" b_x="142.5" b_y="608.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083247661296" parent="0" id_b="94083238385472" id_e="94083250348480" b_x="0" b_y="0" e_x="120.5" e_y="578.5" dotBBalance="0.535884" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083246322864" parent="0" id_b="94083242736640" id_e="94083250348480" b_x="121.5" b_y="517.5" e_x="120.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083246321824" parent="0" id_b="94083238385472" id_e="94083242830848" b_x="0" b_y="0" e_x="226.826" e_y="411.654" dotBBalance="0.23888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083249209328" parent="0" id_b="94083246177904" id_e="94083244014320" b_x="7.5" b_y="225.5" e_x="5" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083249208320" parent="0" id_b="94083247868704" id_e="94083250425504" b_x="-45.5" b_y="98.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083250425504" parent="0" id_b="94083248205120" id_e="94083249325888" b_x="0" b_y="0" e_x="93.5" e_y="158.5" dotBBalance="0.161591" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248789744" parent="0" id_b="94083248205120" id_e="94083244014320" b_x="0" b_y="0" e_x="5" e_y="274" dotBBalance="0.621427" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083244297952" parent="0" id_b="94083249241552" id_e="94083237475328" b_x="-78.5636" b_y="33.5" e_x="-77.5636" e_y="106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083244296912" parent="0" id_b="94083244066512" id_e="94083247225424" b_x="0" b_y="0" e_x="671" e_y="551.5" dotBBalance="0.512278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248889888" parent="0" id_b="94083244066512" id_e="94083247176160" b_x="0" b_y="0" e_x="936.5" e_y="736" dotBBalance="0.881548" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94083248888848" parent="0" id_b="94083242705072" id_e="94083245157184" b_x="0" b_y="0" e_x="293" e_y="662.5" dotBBalance="0.266553" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94083244066512" parent="0" owner="94083245472896" b_x="213" b_y="806.529" e_x="1036" e_y="809">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94083250426688" parent="0" owner="94083250461040" b_x="348" b_y="239.414" e_x="1111.5" e_y="232.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94083242705072" parent="0" owner="94083250348480" b_x="120.227" b_y="587.996" e_x="112" e_y="874">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94083238385472" parent="0" owner="94083244014320" b_x="4.94902" b_y="283.5" e_x="2" e_y="833">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94083248205120" parent="0" owner="94083237475328" b_x="-77.5434" b_y="116" e_x="-77" e_y="372">
            <points/>
        </bus>
    </staticSector>
</GWF>
