sc_node_not_relation -> concept_package_json_serializable;;

sc_node_not_relation -> concept_library;;
sc_node_not_relation -> concept_code_generation;;
sc_node_not_relation -> concept_Dart_Build_System;;
sc_node_not_relation -> concept_handling_JSON;;

sc_node_norole_relation -> nrel_provide;;

concept_package_json_serializable => nrel_main_idtf: [Пакет json serializable](* <- lang_ru;; *);;
concept_package_json_serializable => nrel_main_idtf: [Package json serializable](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_package_json_serializable;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Package json serializable – Библиотека Dart для генерации кода.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Пакет json serializable)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
          -> concept_library;;
	  -> concept_code_generation;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_package_json_serializable;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Предоставляет построители системы сборки Dart для обработки JSON.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Пакет json_serializable)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
            -> nrel_provide;;
	    -> concept_Dart_Build_System;;
	    -> concept_handling_JSON;;
	*);;
*);;