sc_node_not_relation -> concept_package_http;;

sc_node_not_relation -> concept_library;;
sc_node_not_relation -> concept_http_request;;
sc_node_not_relation -> concept_set_of_high_level_functions_and_classes;;
sc_node_not_relation -> concept_http_resources;;

sc_node_norole_relation -> nrel_action;;
sc_node_norole_relation -> nrel_using;;

concept_package_http => nrel_main_idtf: [Пакет запросов http](* <- lang_ru;; *);;
concept_package_http => nrel_main_idtf: [Package http](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_package_http;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Package http – Библиотека Dart для выполнения HTTP-запросов.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Пакет запросов http)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
      -> concept_library;;
	  -> nrel_action;;
	  -> concept_http_request;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_package_http;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Cодержит набор высокоуровневых функций и классов для использования ресурсов HTTP.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Пакет запросов http)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
       -> concept_set_of_high_level_functions_and_classes;;
	   -> nrel_using;;
 	   -> concept_http_resources;;

	*);;
*);;
