sc_node_not_relation -> concept_package_quiver;;

sc_node_not_relation -> concept_set_of_library;;
sc_node_not_relation -> concept_main_function;;
sc_node_not_relation -> concept_programming_language_dart;;
sc_node_not_relation -> concept_possibility;;
sc_node_not_relation -> concept_async;;
sc_node_not_relation -> concept_cache;;
sc_node_not_relation -> concept_collection;;
sc_node_not_relation -> concept_core;;
sc_node_not_relation -> concept_iterable;;
sc_node_not_relation -> concept_pattern;;
sc_node_not_relation -> concept_testing;;


sc_node_norole_relation -> nrel_use;;
sc_node_norole_relation -> nrel_provide;;
sc_node_norole_relation -> nrel_work;;



concept_package_quiver => nrel_main_idtf: [Пакет quiver](* <- lang_ru;; *);;
concept_package_quiver => nrel_main_idtf: [Package quiver](* <- lang_en;; *);;


definition ->...
(*
	-> rrel_key_sc_element : concept_package_quiver;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Пакет quiver – набор библиотек для использования основных функция языка программирования Dart.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Пакет quiver)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
          -> concept_set_of_library;;
	  -> nrel_use;;
	  -> concept_main_function;;
	  -> concept_programming_language_dart;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_package_quiver;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Предоставляет возможность работы с асинхронностью, кешем, коллекциями, ядрами, итерациями, шаблонами и тестированием. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Пакет quiver)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
      	 -> concept_possibility;;
	 -> nrel_provide;;
	 -> nrel_work;;
	 -> concept_async;;
	 -> concept_cache;;
	 -> concept_collection;;
	 -> concept_core;;
	 -> concept_iterable;;
	 -> concept_pattern;;
	 -> concept_testing;;
	*);;
*);;