sc_node_not_relation -> concept_FileMode;;

concept_FileMode => nrel_system_idtf: [concept_FileMode];;
concept_FileMode => nrel_main_idtf: [FileMode](*<- lang_ru;;*);;
concept_FileMode => nrel_idtf: [FileMode](*<- lang_ru;;*);;
concept_FileMode => nrel_idtf: [FileMode](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_FileMode;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Класс FileMode определяет типы доступа к файлам.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(FileMode)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_files;;
->nrel_type;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_FileMode;;
    <= nrel_sc_text_translation: ...
        (*
            -> [FileMode может быть открыт: для чтения READ,записи WRITE и добавлении APPEND.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.FileMode)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->nrel_READ;;
->nrel_WRITE;;
->nrel_APPEND;;
        *);;
*);;
