sc_node_not_relation -> concept_Path;;

concept_Path => nrel_system_idtf: [concept_Path];;
concept_Path => nrel_main_idtf: [Path](*<- lang_ru;;*);;
concept_Path => nrel_idtf: [Path](*<- lang_ru;;*);;
concept_Path => nrel_idtf: [Path](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_Path;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Абстрактный класс Path описывает и определяет методы для работы с путями к объектам файловой системы.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Path)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
		->concept_ways_method;;
		->concept_object;;
->concept_file_system;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_Path;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Path является надстройкой над обычной строковой переменной String.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Path)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_String;;
->nrel_superstructure;;
        *);;
*);;
