sc_node_not_relation-> concept_Cupertino_Icons_class;;


sc_node_not_relation-> concept_widget_class;;
sc_node_not_relation-> concept_Cupertino_Icons;;
sc_node_not_relation-> concept_flutter_framework;;
sc_node_not_relation-> concept_250;;

sc_node_norole_relation -> nrel_use;;
sc_node_norole_relation -> nrel_contain;;

concept_Cupertino_Icons_class=> nrel_main_idtf: [Виджет-класс Cupertino_Icons](*<- lang_ru;;*);;
concept_Cupertino_Icons_class=> nrel_main_idtf: [Cupertino_Icons class](*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: concept_Cupertino_Icons_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Виджет-класс Cupertino_Icons - виджет-класс для использования иконок Cupertino во Flutter. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Виджет-класс Cupertino_Icons)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_widget_class;
    concept_Cupertino_Icons;
    concept_flutter_framework;
    nrel_use
};;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_Cupertino_Icons_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Содержит 250 иконок Cupertino. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Виджет-класс Cupertino_Icons)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_Cupertino_Icons;
    concept_250;
    nrel_contain
};;
*);;
