sc_node_not_relation-> concept_Material_Icons_class;;

sc_node_not_relation-> concept_widget_class;;
sc_node_not_relation-> concept_icons_by_default;;
sc_node_not_relation-> concept_flutter_framework;;
sc_node_not_relation-> concept_Material_Icons;;
sc_node_not_relation-> concept_980;;

sc_node_norole_relation -> nrel_use;;
sc_node_norole_relation -> nrel_contain;;

concept_Material_Icons_class=> nrel_main_idtf: [Виджет-класс Material_Icons](*<- lang_ru;;*);;
concept_Material_Icons_class=> nrel_main_idtf: [Material_Icons class](*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: concept_Material_Icons_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Виджет-класс Material_Icons - виджет-класс для использования иконок по умолчанию во Flutter. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Виджет-класс Material_Icons)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_widget_class;
    concept_icons_by_default;
    concept_flutter_framework;
    nrel_use
};;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_Material_Icons_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Содержит 980 иконок Material(иконок по умолчанию). ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Виджет-класс Material_Icons)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_Material_Icons;
    concept_icons_by_default;
    concept_980;
    nrel_contain
};;
*);;
