sc_node_not_relation-> concept_CustomPaint_class;;

sc_node_not_relation-> concept_widget_class;;
sc_node_not_relation-> concept_painting_canvas;;
sc_node_not_relation-> concept_drawing_phase;;

sc_node_norole_relation -> nrel_create;;
sc_node_norole_relation -> nrel_draw;;

concept_CustomPaint_class=> nrel_main_idtf: [Виджет-класс CustomPaint](*<- lang_ru;;*);;
concept_CustomPaint_class=> nrel_main_idtf: [CustomPaint class](*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: concept_CustomPaint_class;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Виджет-класс CustomPaint - виджет-класс, который создает холст для рисования. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Виджет-класс CustomPaint)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_widget_class;
    concept_painting_canvas;
    nrel_create
};;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_CustomPaint_class ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Прорисовывается во время фазы рисования. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Виджет-класс CustomPaint)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    concept_drawing_phase;
    nrel_draw
};;
*);;
