subject_domain_of_styling_widgets_of_programming_language_dart
	=> nrel_main_idtf:[Предметная область виджетов для стилизации языка программирования dart.](* <- lang_ru;; *);
	=> nrel_main_idtf:[Subject domain of styling widgets of programming language dart.](* <- lang_en;; *);
<- subject_domain;

-> rrel_not_maximum_studied_object_class:
        concept_Theme_widget;
        concept_ButtonTheme_class;
        concept_Container_class;
        concept_Cupertino_Icons_class;
        concept_Material_Icons_class;
		concept_Padding_widget;;
