subject_domain_of_libraries_IO_of_programming_language_dart
	=> nrel_main_idtf:[Предметная область библиотеки IO языка программирования dart.](* <- lang_ru;; *);
	=> nrel_main_idtf:[Subject domain of libraries IO of programming language dart.](* <- lang_en;; *);
<- subject_domain;


-> rrel_not_maximum_studied_object_class:
		concept_Directory;
        concept_File;
        concept_FileMode;
        concept_Path;
        concept_Platform;
        concept_Process;
        concept_RandomAccessFile;
        concept_ServerSocket;
        concept_Socket;
        concept_Timer;
        concept_WebSocket;;
