sc_node_not_relation -> concept_duration;;

concept_duration => nrel_system_idtf: [concept_duration];;
concept_duration => nrel_main_idtf: [Duration](*<- lang_ru;;*);;
concept_duration => nrel_idtf: [Duration](*<- lang_ru;;*);;
concept_duration => nrel_idtf: [Duration](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_duration;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Интерфейс Duration является базовым интерфейсом для представления временных отрезков.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Duration)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_interface;;
->concept_time_periods;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_duration;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В Duration промежутки времени могут быть как положительными, так и отрицательными.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.Duration)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_time_intervals;;
->rrel_positive;;
->rrel_negative;;
        *);;
*);;