sc_node_not_relation -> concept_expectexception;;

concept_expectexception => nrel_system_idtf: [concept_expectexception];;
concept_expectexception => nrel_main_idtf: [ExpectException](*<- lang_ru;;*);;
concept_expectexception => nrel_idtf: [ExpectException](*<- lang_ru;;*);;
concept_expectexception => nrel_idtf: [ExpectException](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_expectexception;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Исключение ExpectException представляет неудачу выполнения операций в модульном тесте.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(ExpectException)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_unit_test;;
->concept_operation;;
->nrel_failing;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_expectexception;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В интерфейс ExpectException есть метод toString.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.ExpectException)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_method;;
        *);;
*);;
