sc_node_not_relation -> concept_IllegalJSRegExpException;;

concept_IllegalJSRegExpException => nrel_system_idtf: [concept_IllegalJSRegExpException];;
concept_IllegalJSRegExpException => nrel_main_idtf: [IllegalJSRegExpException](*<- lang_ru;;*);;
concept_IllegalJSRegExpException => nrel_idtf: [IllegalJSRegExpException](*<- lang_ru;;*);;
concept_IllegalJSRegExpException => nrel_idtf: [IllegalJSRegExpException](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_IllegalJSRegExpException;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Класс IllegalJSRegExpException представляет исключение, связанное с неверными регулярными выражениями.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(IllegalJSRegExpException)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_exception;;
->concept_regular_expressions;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_IllegalJSRegExpException;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В интерфейс IllegalJSRegExpException есть метод toString.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.IllegalJSRegExpException)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_method;;
        *);;
*);;