sc_node_not_relation -> concept_regexp;;

concept_regexp => nrel_system_idtf: [concept_regexp];;
concept_regexp => nrel_main_idtf: [RegExp](*<- lang_ru;;*);;
concept_regexp => nrel_idtf: [RegExp](*<- lang_ru;;*);;
concept_regexp => nrel_idtf: [RegExp](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_regexp;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Интерфейс RegExp представляет регулярное выражени.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(RegExp)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_regular_expression;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_regexp;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В интерфейс RegExp есть свой конструктор:RegExp(String pattern).](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.RegExp)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_constructor;;
        *);;
*);;