sc_node_not_relation -> concept_timezone;;

concept_timezone => nrel_system_idtf: [concept_timezone];;
concept_timezone => nrel_main_idtf: [TimeZone](*<- lang_ru;;*);;
concept_timezone => nrel_idtf: [TimeZone](*<- lang_ru;;*);;
concept_timezone => nrel_idtf: [TimeZone](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_timezone;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Интерфейс TimeZone представляет отдельный часовой пояс UTC.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(TimeZone)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
->concept_interface;;
->concept_timezone_utc;;
        *);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_timezone;;
    <= nrel_sc_text_translation: ...
        (*
            -> [В интерфейс TimeZone есть метод getisUTC который проверяет, является ли данный часовой пояс UTC.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Об.TimeZone)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
->concept_method;;
->concept_timezone_utc;;
->nrel_check;;
        *);;
*);;
