sc_node_norole_relation -> nrel_spread_operator;;

sc_node_not_relation -> concept_fast_way;;
sc_node_not_relation -> concept_value;;
sc_node_not_relation -> concept_collection;;
sc_node_not_relation -> concept_programming_language_Dart;;
sc_node_not_relation -> concept_variable;;

sc_node_norole_relation -> nrel_provide;;
sc_node_norole_relation -> nrel_insert;;
sc_node_norole_relation -> nrel_serves;;
sc_node_norole_relation -> nrel_operator;;

sc_node_not_relation->arity;;
sc_node_not_relation->..arity_2;;

nrel_spread_operator => nrel_main_idtf: [Spread operator*](* <- lang_en;; *);;
nrel_spread_operator => nrel_main_idtf: [Spread operator*](* <- lang_ru;; *);;
   
definition ->...
(*
	-> rrel_key_sc_element : nrel_spread_operator;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Spread operator - оператор языка программирования Dart.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Spread operator*)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	 -> concept_programming_language_Dart;;
	 -> nrel_operator;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : nrel_spread_operator;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Обеспечивает быстрый способ вставки нескольких значений в коллекцию.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(Spread operator*)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
         -> nrel_provide;;
	 -> concept_fast_way;;
	 -> nrel_insert;;
	 -> concept_value;;
	 -> concept_collection;;
	*);;
*);;

..arity_2=>nrel_measurement:2;;
..arity_2->nrel_spread_operator;;
..arity_2<-arity;;
concept_number->2;;

nrel_spread_operator => nrel_first_domain: concept_variable;;
nrel_spread_operator => nrel_second_domain: concept_variable;;
..union <= nrel_combination: concept_variable;;
nrel_spread_operator => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_spread_operator;;
binary_relation => nrel_inclusion: reflexive_relation;;
binary_relation => nrel_inclusion: transitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
reflexive_relation -|> nrel_spread_operator;; 
transitive_relation -> nrel_spread_operator;;
antisymmetric_relation -|> nrel_spread_operator;;
