sc_node_not_relation -> concept_SQLJockey_database;;

sc_node_not_relation -> concept_communicator;;
sc_node_not_relation -> concept_MySQL_database;;
sc_node_not_relation -> concept_programming_language_Dart;;
sc_node_not_relation -> concept_virtual_machine;;
sc_node_not_relation -> concept_command_line;;

sc_node_norole_relation -> nrel_work;;


concept_SQLJockey_database => nrel_main_idtf: [SQLJockey база данных](* <- lang_ru;; *);;
concept_SQLJockey_database => nrel_main_idtf: [SQLJockey database](* <- lang_en;; *);;

   
definition ->...
(*
	-> rrel_key_sc_element : concept_SQLJockey_database;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[SQLJockey – коммуникатор базы данных MySQL для языка программирования Dart.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (SQLJockey database)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
	   -> concept_communicator;;
	   -> concept_MySQL_database;;
	   -> concept_programming_language_Dart;;
	*);;
*);;

statement ->...
(*
	-> rrel_key_sc_element : concept_SQLJockey_database;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Работает в командной строке виртуальной машины.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение(SQLJockey база данных)](*<- lang_ru;;*);;
	=> nrel_using_constants: ...
	(*
           -> concept_virtual_machine;;
	   -> concept_command_line;;
	   -> nrel_work;;
	*);;
*);;