subject_domain_of_databases_of_programming_language_dart
	=> nrel_main_idtf:[Предметная область баз данных языка программирования dart.](* <- lang_ru;; *);
	=> nrel_main_idtf:[Subject domain of databases of programming language dart.](* <- lang_en;; *);
<- subject_domain;

//-> rrel_maximum_studied_object_class: java;

-> rrel_not_maximum_studied_object_class:
        concept_couch_client;
        concept_dartabase_migration;
        concept_dartabase_model;
        concept_MySQL_database;
        concept_PostgreSQL_database;
        concept_SQLite_database;
        concept_SQLJockey_database;;
